<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Cartographie des Antennes Mobiles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Styles généraux */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Styles pour le formulaire */
        #mapForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
            width: 90%;
            max-width: 500px;
        }

        /* Styles pour les champs de saisie et les boutons */
        input[type="text"], input[type="number"], input[type="radio"], input[type="submit"], input[type="button"] {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px 12px;
            margin: 4px 0;
            width: calc(100% - 24px);
        }

        /* Styles pour les boutons */
        input[type="submit"], input[type="button"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover, input[type="button"]:hover {
            background-color: #45a049;
        }

        /* Style pour le bouton d'information */
        #infoButton {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        #infoButton:hover {
            background-color: #0056b3;
        }

        /* Style pour la section d'information */
        #infoSection {
            margin-top: 10px;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 4px;
            background-color: #f9f9f9;
            display: none; /* Masqué initialement */
        }
	    
        /* Styles pour les noms des opérateurs et les messages de chargement */
        .operatorName, .loadingMessage {
            margin-top: 20px;
            text-align: center;
        }

        /* Styles pour le conteneur des iframes */
        #mapContainer iframe {
            width: 100%;
            height: 800px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-top: 15px;
        }

        /* Styles pour l'indication de la zone de recherche */
        .searchZoneLabel {
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 15px;
            text-align: center;
        }

		#antennasTable button {
			background-color: #007bff; /* Bleu */
			color: white; /* Écriture blanche */
			border: none;
			padding: 10px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 5px; /* Angles arrondis */
		}


		#antennasTable {
			width: 100%;
			border-collapse: collapse;
		}

		#antennasTable th, #antennasTable td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: center;
		}

		@media screen and (max-width: 600px) {
			#antennasTable thead {
				display: none;
			}

			#antennasTable, #antennasTable tbody, #antennasTable tr, #antennasTable td {
				display: block;
				width: 100%;
			}

			#antennasTable tr {
				margin-bottom: 15px;
			}

			#antennasTable td {
				text-align: right;
				position: relative;
				padding-left: 50%;
			}

			#antennasTable td::before {
				content: attr(data-label);
				position: absolute;
				left: 0;
				width: 50%;
				padding-left: 15px;
				font-weight: bold;
				text-align: left;
			}
		}


        /* Media queries pour les écrans plus petits */
        @media (max-width: 767px) {
            /* Agrandir les champs de saisie, les boutons et le texte */
            input[type="text"], input[type="number"], input[type="radio"], input[type="submit"], input[type="button"], .operatorName {
                font-size: 1.2em;
                padding: 12px 15px;
            }

            /* Ajuster la hauteur des iframes pour les petits écrans */
            #mapContainer iframe {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <!-- Bouton d'information -->
    <button id="infoButton">Informations</button>

    <!-- Section d'information masquée -->
    <div id="infoSection">
        <p>Cette page permet de visualiser les antennes mobiles dans une zone spécifique. Vous pouvez entrer des coordonnées géographiques, un rayon de recherche, et choisir entre la Métropole et les Antilles-Guyane. Appuyez sur "Afficher les cartes" pour voir les résultats.</p>
    </div>

    <!-- Formulaire pour la saisie des données -->
    <form id="mapForm">
        <label for="latitude">Latitude :</label>
        <input type="text" id="latitude" name="latitude" required><br><br>

        <label for="longitude">Longitude :</label>
        <input type="text" id="longitude" name="longitude" required><br><br>
		
		<!-- Bouton pour la géolocalisation -->
		<input type="button" value="Utiliser ma position actuelle" id="geolocateButton"><br><br>

        <label for="radius">Rayon (en mètres) :</label>
        <input type="number" id="radius" name="radius" required><br><br>

        <label for="radius">Zone de recherche :</label><br><br>
        <input type="radio" id="metropole" name="region" value="metropole" required>
        <label for="metropole">Métropole</label><br>
        <input type="radio" id="antilles" name="region" value="antilles">
        <label for="antilles">Antilles-Guyane</label><br><br>

        <input type="submit" value="Afficher les cartes">
    </form>

	<!-- Tableau de présentation de résultats -->
	<table id="antennasTable">
		<thead>
			<tr>
				<th>Opérateur</th>
				<th>Total d'antennes</th>
				<th>2G</th>
				<th>3G</th>
				<th>4G</th>
				<th>5G</th>
			</tr>
		</thead>
		<tbody>
			<!-- Les lignes seront ajoutées dynamiquement ici -->
		</tbody>
	</table>


    <!-- Conteneur pour le résumé des antennes -->
    <div id="antennaSummary"></div>

    <!-- Conteneur pour les iframes -->
    <div id="mapContainer"></div>

    <!-- Script JavaScript pour la gestion des iframes et des messages de chargement -->
	<script>
	        document.getElementById('infoButton').addEventListener('click', function() {
	            var infoSection = document.getElementById('infoSection');
	            if (infoSection.style.display === "none") {
	                infoSection.style.display = "block";
	            } else {
	                infoSection.style.display = "none";
	            }
	        });
		
		// Écouteur d'événement sur le formulaire pour la soumission
		document.getElementById('mapForm').addEventListener('submit', function(e) {
			e.preventDefault();

			// Récupération et nettoyage des données de latitude et longitude
			let latitude = document.getElementById('latitude').value.replace(',', '.');
			let longitude = document.getElementById('longitude').value.replace(',', '.');
			let radius = document.getElementById('radius').value;

			// Validation des entrées
			if (!isValidLatitude(latitude)) {
				alert('Veuillez entrer une latitude valide (entre -90 et 90).');
				return;
			}
			if (!isValidLongitude(longitude)) {
				alert('Veuillez entrer une longitude valide (entre -180 et 180).');
				return;
			}
			if (!isValidRadius(radius)) {
				alert('Veuillez entrer un rayon positif et inférieur à 6 371 kilomètres.');
				return;
			}

			// Détermination de la région et sélection des opérateurs correspondants
			const region = document.querySelector('input[name="region"]:checked').value;
			let operators = determineOperators(region);

			// Réinitialisation du conteneur des cartes, du résumé, et du tableau des antennes
			document.getElementById('mapContainer').innerHTML = '';
			document.getElementById('antennaSummary').innerHTML = '';
			document.getElementById('antennasTable').getElementsByTagName('tbody')[0].innerHTML = '';


            // Traitement pour chaque opérateur
            operators.forEach(op => {
                displayOperatorName(op, region, latitude, longitude, radius); // Affichage du nom de l'opérateur
                getTotalAntennasCount(op, latitude, longitude, radius); // Récupération du nombre d'antennes
            });
        });

		// Fonction pour déterminer les opérateurs en fonction de la région
		function determineOperators(region) {
			if (region === 'metropole') {
				return ['ORANGE', 'BOUYGUES%20TELECOM', 'SFR', 'FREE%20MOBILE'];
			} else {
				return ['ORANGE', 'FREE%20CARAIBES', 'DIGICEL', 'OUTREMER%20TELECOM'];
			}
		}

		// Fonction pour afficher le nom de l'opérateur et récupérer le nombre total d'antennes
		function displayOperatorName(operator, region, latitude, longitude, radius) {
			const operatorDisplayName = getOperatorDisplayName(operator, region);
			const operatorApiName = getOperatorApiName(operator);
			const generations = ['2G', '3G', '4G', '5G'];
			
			Promise.all(generations.map(generation => {
				return new Promise((resolve) => {
					getAntennasCountByGeneration(operatorApiName, latitude, longitude, radius, generation, (gen, count) => {
						resolve({ generation: gen, count: count });
					});
				});
			})).then(results => {
				const totalAntennas = results.reduce((total, current) => total + current.count, 0);
				const detailsByGeneration = results.reduce((details, current) => {
					details[current.generation] = current.count;
					return details;
				}, {});

				updateAntennaSummary(operatorDisplayName, totalAntennas, detailsByGeneration, latitude, longitude, radius, region);
			});
		}



		function getOperatorDisplayName(operator, region) {
			// Traitement pour l'affichage
			if (region === 'antilles') {
				if (operator === 'ORANGE') {
					return 'ORANGE CARAIBES';
				} else if (operator === 'OUTREMER%20TELECOM') {
					return 'SFR CARAIBES';
				}
			}
			return operator.replace('%20', ' ');
		}

		function getOperatorApiName(operator) {
			// Traitement pour l'utilisation dans l'API
			return operator.replace(' ', '%20');
		}
		
		function updateAntennaSummary(operator, totalAntennas, detailsByGeneration, latitude, longitude, radius, region) {
			const tableBody = document.getElementById('antennasTable').getElementsByTagName('tbody')[0];
			const newRow = tableBody.insertRow();
			newRow.insertCell().textContent = operator;
			newRow.insertCell().textContent = totalAntennas;
			Object.entries(detailsByGeneration).forEach(([generation, count]) => {
				newRow.insertCell().textContent = `${count} antennes`;
			});

			// Ajouter un bouton Détails
			const detailButton = document.createElement('button');
			detailButton.textContent = 'Détails';
			detailButton.onclick = () => toggleIframe(operator, latitude, longitude, radius, region);
			newRow.insertCell().appendChild(detailButton);

			// Créer un conteneur pour l'iframe
			const iframeContainer = document.createElement('div');
			iframeContainer.id = `iframe-container-${operator}`;
			iframeContainer.style.display = 'none';
			const newRowForIframe = tableBody.insertRow();
			const cellForIframe = newRowForIframe.insertCell();
			cellForIframe.colSpan = 6;
			cellForIframe.appendChild(iframeContainer);
		}

		function toggleIframe(operator, latitude, longitude, radius, region) {
			const iframeContainer = document.getElementById(`iframe-container-${operator}`);
			if (!iframeContainer.hasChildNodes()) {
				createIframe(operator, latitude, longitude, radius, region, iframeContainer);
			} else {
				iframeContainer.style.display = iframeContainer.style.display === 'none' ? 'block' : 'none';
			}
		}


		
		// Fonction pour obtenir le nombre d'antennes par génération
		function getAntennasCountByGeneration(operator, latitude, longitude, radius, generation, callback) {
			const url = `https://data.anfr.fr/api/records/1.0/search/?dataset=dd11fac6-4531-4a27-9c8c-a3a9e4ec2107&refine.adm_lb_nom=${operator}&refine.generation=${generation}&refine.statut=En%20service&refine.statut=Techniquement%20op%C3%A9rationnel&lang=fr&geofilter.distance=${latitude},${longitude},${radius}`;
			
			fetch(url)
				.then(response => response.json())
				.then(data => {
				    console.log(`Résultats pour ${generation}:`, data.records.length);
					callback(generation, data.records.length);
				})
				.catch(error => console.error('Erreur lors de la récupération des données:', error));
		}

		// Fonction pour obtenir le total des antennes par opérateur
		function getTotalAntennasCount(operator, latitude, longitude, radius) {
			const generations = ['2G', '3G', '4G', '5G'];
			const results = {};

			generations.forEach(generation => {
				getAntennasCountByGeneration(operator, latitude, longitude, radius, generation, (gen, count) => {
					results[gen] = count;

					// Vérifier si toutes les générations ont été traitées
					if (Object.keys(results).length === generations.length) {
						displayAntennasCount(operator, results);
					}
				});
			});
		}

		function displayAntennasCount(operator, results) {
			const summaryContent = document.createElement('div');
			summaryContent.setAttribute('data-operator', operator);
			
			let textContent = `${operator}: `;
			for (let [generation, count] of Object.entries(results)) {
				textContent += `${generation} - ${count} antennes; `;
			}

			summaryContent.textContent = textContent;
			document.getElementById('results-container').appendChild(summaryContent); // Assurez-vous que cet ID existe dans votre HTML
		}

		// Fonction pour créer et ajouter un iframe
		function createIframe(operator, latitude, longitude, radius, region, container) {
			const loadingMessage = createLoadingMessage();
			container.appendChild(loadingMessage);

			const iframe = document.createElement('iframe');
			iframe.style = "width: 100%; height: 400px;";
			iframe.allow = "geolocation";
			iframe.onload = function() {
				loadingMessage.remove();
			};

			const zoomLevel = calculateZoomLevel(radius);
			const src = buildIframeSrc(operator, latitude, longitude, radius, zoomLevel);
			iframe.src = src;

			container.appendChild(iframe);
			container.style.display = 'block';
		}


		// Fonction pour construire la source de l'iframe
		function buildIframeSrc(operator, latitude, longitude, radius, zoomLevel) {
			return `https://data.anfr.fr/anfr/visualisation/frame/map/?id=dd11fac6-4531-4a27-9c8c-a3a9e4ec2107&refine.adm_lb_nom=${operator}&refine.statut=En%20service&refine.statut=Techniquement%20op%C3%A9rationnel&geofilter.distance=${latitude},${longitude},${radius}&location=${zoomLevel},${latitude},${longitude}&basemap=undefined&static=false&datasetcard=true&scrollWheelZoom=true`;
		}

		// Fonction pour créer un message de chargement
		function createLoadingMessage() {
			const loadingMessage = document.createElement('div');
			loadingMessage.textContent = "Chargement des données depuis le portail Open Data de l'ANFR...";
			loadingMessage.classList.add('loadingMessage');
			return loadingMessage;
		}

		// Fonctions de validation pour la latitude et la longitude
		function isValidLatitude(lat) {
			lat = parseFloat(lat);
			return !isNaN(lat) && lat >= -90 && lat <= 90;
		}

		function isValidLongitude(lon) {
			lon = parseFloat(lon);
			return !isNaN(lon) && lon >= -180 && lon <= 180;
		}

		function isValidRadius(radius) {
			radius = parseFloat(radius);
			const maxRadius = 6371000; // Rayon de la Terre en mètres
			return !isNaN(radius) && radius > 0 && radius <= maxRadius;
		}

		// Fonction pour calculer le niveau de zoom basé sur le rayon
		function calculateZoomLevel(radius) {
			// Logique de calcul du niveau de zoom basée sur le rayon
			radius = parseFloat(radius);
			if (radius <= 35) {
				return 20;
			} else if (radius <= 70) {
				return 19;
			} else if (radius <= 140) {
				return 18;
			} else if (radius <= 270) {
				return 17;
			} else if (radius <= 550) {
				return 16;
			} else if (radius <= 1100) {
				return 15;
			} else if (radius <= 2200) {
				return 14;
			} else if (radius <= 4400) {
				return 13;
			} else if (radius <= 8800) {
				return 12;
			} else {
				return 11; // Pour les rayons plus grands
			}
		}

		// Ajout d'un écouteur d'événement pour le bouton de géolocalisation
		document.getElementById('geolocateButton').addEventListener('click', function() {
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(showPosition, showError);
			} else {
				alert("La géolocalisation n'est pas prise en charge par ce navigateur.");
			}
		});

		// Fonction appelée lorsque la géolocalisation réussit
		function showPosition(position) {
			document.getElementById('latitude').value = position.coords.latitude.toFixed(6);
			document.getElementById('longitude').value = position.coords.longitude.toFixed(6);
		}

		// Fonction appelée en cas d'erreur de géolocalisation
		function showError(error) {
			switch(error.code) {
				case error.PERMISSION_DENIED:
					alert("L'utilisateur a refusé la demande de géolocalisation.");
					break;
				case error.POSITION_UNAVAILABLE:
					alert("Les informations de localisation ne sont pas disponibles.");
					break;
				case error.TIMEOUT:
					alert("La demande d'obtenir la position de l'utilisateur a expiré.");
					break;
				case error.UNKNOWN_ERROR:
					alert("Une erreur inconnue s'est produite.");
					break;
			}
		}
	</script>
</body>
</html>
